spring.application.name=Loan-Service


spring.r2dbc.url=r2dbc:mysql://${DATABASE_HOSTNAME:microservices.cvhw15t0vbr6.ap-south-1.rds.amazonaws.com}:${DB_PORT:3306}/${DB_NAME:loan_service}
spring.r2dbc.username=${DB_USERNAME:admin}
spring.r2dbc.password=${DB_PASSWORD:admin5678}
server.port=${SERVER_PORT:7070}

spring.sql.init.mode=always

logging.level.io.r2dbc.spi=DEBUG

base_url=${BASE_URL:http://localhost:7071}

